:host {
    height: 100%;
    width: 100%;

    .card {
        
        perspective: 1000px;
        background: transparent;
        border: 0;
        
        // padding: 0 1.25rem;
    
        .card-head {
            padding: 0;
            
            border-bottom: 1px solid #ebeef2;

            .drag-handler {
                padding: 1.25rem;
                transition: 0.3s all ease-in-out;
                background: transparent;

                &:hover {
                    background: #ebeef2;
                    cursor: grab;
                }
    
                &:active {
                    cursor: grabbing;
                } 
            }
            

            .title {
                font-size: 24px;
                font-weight: 600;
                border-right: 2px solid #1184ff;
                white-space: nowrap;
            }

            .subtitle {
                font-size: 18px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            

            .actions {
                display: flex;
                padding: 0 1.25rem;

                span {
                   position: relative; 
                }
                

                .fa {
                    cursor: pointer;
                    font-size: 18px;
                    opacity: 0.5;
                    border-radius: 100%;
                    transition: 0.3s all ease-in-out;
                    color: #1184ff;
                    background: transparent;
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;

                    &:hover {
                        // color: #fff;
                        // background: #1184ff;
                        opacity: 1;

                    }

                    &.active {
                        opacity: 1;
                        color: #7ac042;
                    }

                    &.move {
                        cursor: grab;
                    }

                    
                }
            }
        }
    
        .card-body {
            padding: 1.25rem;
            overflow: hidden;
            position: relative;

            .blurable {
                height: 100%;
                width: 100%;
                overflow: hidden;
                filter: blur(0);
                transition: 0.5s all ease-in-out;
            }

            .slideInBody {
                position: absolute;
                width: 100%;
                top: 100%;
                left: 0;
                height: 100%;
                overflow: hidden;
                // opacity: 0;
                transition: top 0.4s ease-in-out, height 0.3s ease-in-out;
                background: rgba(255,255,255, 0.6);
                border-top: 2px solid transparent;
                border-color: #1184ff;
                // color: #fff;
            }

            &.slideIn {

                .blurable {
                    filter: blur(1rem);
                }


                .slideInBody {
                    top: 0;
                    // opacity: 1;
                }
            }
        }

        .flip {
            width: 100%;
            height: 100%;
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;

            &.flipped {
                transform: rotateY(180deg);
            }
            
            .front, .back {
                background: #fff;
                border-radius: 0.375rem;
                overflow: hidden;
                box-shadow: 0 1px 2px 0 #747474;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                position: absolute;
                top: 0;
                left: 0;
            }

            .front {
                z-index: 2;
                transform: rotateY(0deg);
            }

            .back {
                transform: rotateY(180deg);
            }
        }

        .tab-container {
            padding: 0;
          
            .tab-menu {
              margin-top: 15px;
              padding: 0 15px;
            
              .tab-menu-option {
                width: 100%;
                padding: 10px 15px;
                font-size: 18px;
                text-align: left;
                border-bottom: 1px solid #cecece;
            
                &:not(.noHover):hover {
                  cursor: pointer;
                  background: #cecece;
                  border-color: #aaa;
                }
            
                .fa {
                  margin-right: 5px;
                }
          
                select {
                  height: calc(1rem + 20px);
                  padding: 0;    
                }
          
                input {
                  margin-top: 5px;
                }
              }
            }
          }

        
    }
    
}

::ng-deep {

    .card-head .actions .dropdown-toggle::after {
        display: none;
    }

    .sort-dropdown, .export-dropdown {
        color: #333 !important;
        width: auto;
        -webkit-box-shadow: 0px 0px 28px -3px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 28px -3px rgba(0, 0, 0, 0.75);
        border-radius: 0.375rem !important;
        max-height: 50vh;
        overflow: auto;
        padding: 0!important;

        .dropdown-item {
            cursor: pointer!important;

            &:hover {
                background: #1184ff;
                color: #fff;
            }
        }
    }

    .export-dropdown {
        .fa {
            font-size: 1.3rem;
        }
    }

    .dropdown:not(.row) {
        z-index: 10000;
    }

    .fa.rotate {
        transform: rotate(-90deg);
    }
}

.overflow {
    overflow: hidden auto;
}